{
  "name": "pavlok-node-remote",
  "version": "0.1.0",
  "description": "A super simple remote with Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "remote",
    "pavlok"
  ],
  "author": "Maneesh Sethi <maneesh@pavlok.com> (http://pavlok.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "open": "0.0.5",
    "pavlok-beta-api-login": "^2.0.0"
  }
}
